* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

.container {
  --header-height: calc(3*24px);
  --nav-height: calc(3*16px);
  --footer-height: 36px;
  --gap-height: 4px;
  --remaining-height: calc(100vh - var(--header-height) - var(--nav-height)
  - var(--footer-height) - 3*var(--gap-height));
  display: grid;
  grid-template: var(--header-height) var(--nav-height) auto
  var(--footer-height) / 1fr 4fr;
  gap: var(--gap-height);
}

.header {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  align-content: center;
  grid-column: 1 / -1;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  gap: 3em;
}

.logo {
  justify-self: start;
}

.sidebar {
 display: grid;
 grid-template-rows: repeat(4, 15%);
 align-content: center;
 gap: 50px;
 grid-row: 2 / -2;
}

.sidebar div {
  display: grid;
  align-items: center;
}

.nav ul {
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-around;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article .card {
  height: 200px;
}

.footer {
  grid-column: 1 / -1;
}